variable "Project.Database.Name" {
    value "Trident_#{Octopus.Environment.Name}" {
        description = ""
        environment = ["development", "qa", "staging"]
    }

    value "Trident" {
        environment = ["production"]
    }
}

variable "Project.Database.Report.Path" {
    value " C:\\DatabaseReports\\#{Octopus.Environment.Name}" {}
}

variable "Project.Database.Server.Name" {
    value "(localdb)\\MSSQLLocalDB" {}
}

variable "Project.Connection.String" {
    value "Server=#{Project.Database.Server.Name};Integrated Security=true;Database=#{Project.Database.Name}" {}
}

variable "ConnectionStrings:Database" {
    value "#{Project.Connection.String}" {}
}