variable "Project.Database.Server.Name" {
    value "(localdb)\\MSSQLLocalDB" {}
}

variable "Project.Connection.String" {
    value "Server=#{Project.Database.Server.Name};Integrated Security=true;Database=#{Project.Database.Name}" {}
}

variable "ConnectionStrings:Database" {
    value "#{Project.Connection.String}" {}
}

variable "Project.Database.Name" {
    value "Trident" {}
}

variable "Project.Database.ApprovalRequired" {
    value "#{Octopus.Action[Generate Database Delta Report].Output.ApprovalRequired}" {}
}

variable "Project.Database.Report.Path" {
    value "C:\\Users\\klj600\\Desktop\\DatabaseReports\\#{Octopus.Environment.Name}" {}
}