variable "Project.Database.Server.Name" {
    value "(localdb)\\MSSQLLocalDB" {}
}

variable "Project.Connection.String" {
    value "Server=#{Project.Database.Server.Name};Integrated Security=true;Database=#{Project.Database.Name}" {}
}

variable "ConnectionStrings:Database" {
    value "#{Project.Connection.String}" {}
}

variable "Project.Database.Name" {
    value "Trident" {}
}

variable "Project.Database.ApprovalRequired" {
    value "#{Octopus.Action[Auto-Approve Database Delta Script].Output.ApprovalRequired}" {}
}

variable "Project.Database.Report.Path" {
    value "H:\\DatabaseReports\\#{Octopus.Environment.Name}" {}
}